prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
pkgincludedir=${includedir}/ntrack
glibpkgincludedir=${pkgincludedir}/glib

Name: libntrack-glib
Description: glib API library for ntrack
Version: @VERSION@
Requires: libntrack >= 004
Cflags: -I${glibpkgincludedir}
Libs: -L${libdir} -lntrack-glib

